
FC:\Users\feder\source\repos\Veterinaria\Veterinaria\App.xaml;;
FC:\Users\feder\source\repos\Veterinaria\Veterinaria\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\feder\source\repos\Veterinaria\Veterinaria\View\CalendarView.xaml;;
FC:\Users\feder\source\repos\Veterinaria\Veterinaria\View\CustomerView.xaml;;
FC:\Users\feder\source\repos\Veterinaria\Veterinaria\View\HomeView.xaml;;
FC:\Users\feder\source\repos\Veterinaria\Veterinaria\View\LoginView.xaml;;
FC:\Users\feder\source\repos\Veterinaria\Veterinaria\View\MainView.xaml;;
FC:\Users\feder\source\repos\Veterinaria\Veterinaria\View\SettingsView.xaml;;

